<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="self-avoiding walk">
    <meta name="author" content="xming13">
    <link rel="icon" href="favicon.ico">

    <title>Self-avoiding Walk</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        html,
        body {
            font-size: 100%;
            margin: 0;
            padding: 0;
            background: #005D61;
            color: #fff;
        }
        body {
            padding-top: 60px;
        }
        a {
            color: #42C5CA;
        }
        a:hover,
        a:focus {
            color: #98FFEF;
        }
        blockquote footer {
            color: #D6D6D6;
        }
        .container {
            margin: 0 auto;
        }
        #container>header {
            width: 100%;
            margin: 0 auto;
            padding: 20px 0;
        }
        #container>header h1 {
            margin-top: 0;
            float: left;
        }
        #container>header nav {
            float: right;
        }
        #container>header nav a {
            display: block;
            float: left;
            position: relative;
            width: 40px;
            height: 40px;
            background: #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            color: transparent;
            margin: 0 2px;
            border: 4px solid #43A793;
        }
        #container > header nav a:after {
            content: attr(data-info);
            color: #fff;
            position: absolute;
            width: 600%;
            top: 120%;
            text-align: right;
            right: 0;
            opacity: 0;
            pointer-events: none;
        }

        #container > header nav a:hover:after {
            opacity: 1;
        }

        #container > header nav a:hover {
            background: #227774;
        }

        #container > header nav a:hover:before {
            color: #fff;
        }

        .icon-home:before,
        .icon-github:before {
            font-family: 'fontawesome';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            speak: none;
            font-style: normal;
            font-weight: normal;
            line-height: 2;
            text-align: center;
            color: #227774;
            -webkit-font-smoothing: antialiased;
        }

        .icon-home:before {
            content: "\f015";
        }

        .icon-github:before {
            content: "\f113";
        }
        .input-medium {
            width: 150px;
        }
        #success,
        #error,
        #progress,
        #btn-stop {
            display: none;
        }
        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-53662868-9', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
<div id="container" class="container">
    <header class="clearfix">
        <h1>Self-avoiding Walk</h1>
        <nav>
            <a href="https://xming13.github.io/self-avoiding-walk/" class="icon-home" data-info="Home">
                Home
            </a>
            <a href="https://github.com/xming13/self-avoiding-walk/" target="_blank" class="icon-github" data-info="Github">
                Github
            </a>
        </nav>
    </header>

    <blockquote>
        <p>
            A <a href="http://en.wikipedia.org/wiki/Self-avoiding_walk" target="_blank">self-avoiding walk</a> is a path from one point to another which never intersects itself.
        </p>
        <p>
            Self-avoiding rook walks are walks on an m×n grid which start from (0,0), end at (m,n), and are composed of only horizontal and vertical steps.
        </p>
        <footer>
            <a href="http://mathworld.wolfram.com/Self-AvoidingWalk.html" target="_blank">
                http://mathworld.wolfram.com/Self-AvoidingWalk.html
            </a>
        </footer>
    </blockquote>
    <p>
        <em>I came across this problem when I was implementing the game:
            <a href="http://xming13.github.io/squirrel-and-acorn/" target="_blank">squirrel and acorn</a>
            and was wondering how many different paths are there for the squirrel to move from the top left
            to the bottom right without revisiting the same square twice.</em>
    </p>

    <div class="media">
        <div class="pull-left">
            <img class="media-object" src="images/self_avoiding_walk.png" alt="self-avoiding walk" width="150" height="150" />
        </div>
        <div class="media-body form-group">
            <label for="select-grid-size">Grid Size</label>
            <select class="form-control input-medium" id="select-grid-size">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
            </select>
        </div>
        <button id="btn-go" type="submit" class="btn btn-primary">Go!</button>
        <button id="btn-stop" type="button" class="btn btn-danger">Stop</button>
    </div>

    <br>

    <div id="progress" class="progress">
        <div id="progress-bar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
            <span id="estimate"></span>
        </div>
    </div>

    <div id="success" class="alert alert-success" role="alert">
        <span id="result"></span>
        <span id="duration"></span>
    </div>
    <div id="error" class="alert alert-danger" role="alert"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script id="worker1" type="javascript/worker">
   var numPaths = 0;
   var gridSize = 5;
   var Point = function(x, y) {
       this.x = x;
       this.y = y;
   }

   self.onmessage = function(e) {
       importScripts('http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js');
       var timeStart = new Date();
       var data = e.data;
       if (data.gridSize) {
           gridSize = data.gridSize;
       }
       numPaths = 0;
       move(new Point(0, 0), []);
       var timeEnd = new Date();
       var diff = timeEnd - timeStart;
       console.log("time duration in milliseconds: " + diff);
       var duration = getReadableDuration(diff);

       self.postMessage({
           numPaths: numPaths,
           duration: duration
       });
   };

   function getReadableDuration(diff) {
       var duration = "";
       var diffHours = Math.floor(diff / 1000 / 60 / 60);
       diff -= diffHours * 1000 * 60 * 60;
       var diffMinutes = Math.floor(diff / 1000 / 60);
       diff -= diffMinutes * 1000 * 60;
       var diffSeconds = Math.floor(diff / 1000);
       var diffMilliseconds = diff % 1000;
       if (diffHours > 0) {
           duration += diffHours;
           duration += diffHours == 1 ? " hour " : " hours ";
       }
       if (diffMinutes > 0) {
           duration += diffMinutes;
           duration += diffMinutes == 1 ? " minute " : " minutes ";
       }
       if (diffSeconds > 0) {
           duration += diffSeconds;
           duration += diffSeconds == 1 ? " second " : " seconds ";
       }
       if (diffMilliseconds > 0) {
           duration += diffMilliseconds;
           duration += diffMilliseconds == 1 ? " millisecond " : " milliseconds ";
       }

       return duration;
   }

   function isValidPoint(point, path) {
       if (point.x < 0 || point.x >= gridSize || point.y < 0 || point.y >= gridSize) {
           return false;
       }
       return _.filter(path, _.matches({
           x: point.x,
           y: point.y
       })).length == 0;
   }

   function move(point, path) {
       if (isValidPoint(point, path)) {
           if (point.x == gridSize - 1 && point.y == gridSize - 1) {
               numPaths++;
           } else {
               path.push(point);
               move(new Point((point.x - 1), point.y), _.clone(path));
               move(new Point((point.x + 1), point.y), _.clone(path));
               move(new Point(point.x, point.y - 1), _.clone(path));
               move(new Point(point.x, point.y + 1), _.clone(path));
           }
       }
   }
</script>

<script>
    $(document).ready(function() {
        $("#btn-go").click(function() {

            var $btn = $(this);
            $btn.button('loading');

            $("#success, #error, #progress, #btn-stop").hide();
            $("#progress-bar").removeClass("progress-bar-warning progress-bar-danger");

            var selectedGridSize = $("#select-grid-size").val();

            var blob = new Blob([document.querySelector('#worker1').textContent]);

            var worker = new Worker(window.URL.createObjectURL(blob));
            worker.onmessage = function(e) {
                var data = e.data;

                $("#success").html("There are <b>" + data.numPaths + "</b> "
                        + "different paths to move from top left to bottom right in a "
                        + "<b>" + selectedGridSize + "x" + selectedGridSize + "</b> grid without visitng the same square twice. "
                        + "<br><br>Time taken to calculate this: <b>" + data.duration + "</b>")
                        .show();

                $btn.button('reset');
                $("#progress").hide();

                $('html, body').animate({
                    scrollTop: $("#success").offset().top
                });
            };
            worker.onerror = function(e) {
                $("#error").html([
                    'ERROR: Line ', e.lineno, ' in ', e.filename, ': ', e.message
                ].join('')).show();

                $btn.button('reset');
                $("#progress").hide();

                $('html, body').animate({
                    scrollTop: $("#error").offset().top
                });
            };

            worker.postMessage({
                gridSize: selectedGridSize
            }); // Start the worker

            switch (selectedGridSize) {
                case "6":
                    $("#estimate").html("This will take around 5 minutes");
                    $("#progress, #btn-stop").show();
                    $('html, body').animate({
                        scrollTop: $("#progress").offset().top
                    });
                    break;
                case "7":
                    $("#progress-bar").addClass("progress-bar-warning");
                    $("#estimate").html("This will take at least 2 hours?");
                    $("#progress, #btn-stop").show();
                    $('html, body').animate({
                        scrollTop: $("#progress").offset().top
                    });
                    break;
                case "8":
                    $("#progress-bar").addClass("progress-bar-danger");
                    $("#estimate").html("This will take forever? I really have no idea...");
                    $("#progress, #btn-stop").show();
                    $('html, body').animate({
                        scrollTop: $("#progress").offset().top
                    });
                default:
                    break;
            }

            $("#btn-stop").click(function() {
                worker.terminate();
                $btn.button('reset');
                $("#progress, #btn-stop").hide();
            });
        });
    });
</script>

</body>

</html>